<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>BecomeTheSponser</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="icon" href="images/fav.jpeg" type="image/x-icon">


	<style>

		body {
			font-family: 'Muli', sans-serif;
            font-weight: bold;

		}

		.bg-dark-ov {
			background-color: rgb(34, 34, 34);
		}

		.navbar-dark .navbar-nav .active>.nav-link,
		.navbar-dark .navbar-nav .nav-link.active,
		.navbar-dark .navbar-nav .nav-link.show,
		.navbar-dark .navbar-nav .show>.nav-link {
			color: rgb(64, 157, 224);
		}

		.navbar-dark .navbar-nav .nav-link {
			color: rgb(255, 255, 255);
		}

		body {
			font-size: 0.8rem;
		}

		.navbar-dark .navbar-nav .nav-link.disabled {
			color: rgb(255, 255, 255);
		}

		.dropdown-menu {
			background: rgb(34, 34, 34);
		}

		.dropdown-item {
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.8rem;
			padding: .6rem 1.5rem;
		}

		.dropdown-item:hover {
			color: white;
			background-color: rgb(34, 34, 34);
		}

		.nav-item:hover {
			color: rgb(64, 157, 224);
		}

		.register-nav:hover {
			background-color: white;
			color: black;
		}

		@media (min-width: 992px) {
			.navbar-expand-lg .navbar-nav .nav-link {
				padding-right: .7rem;
				padding-left: .7rem;
			}

		}

		@media (max-width: 800px) {
			.botPadding {
				padding-bottom: 50px;
			}
		}

		.sec-one {
			background: linear-gradient(rgba(0, 0, 0, .42), rgba(0, 0, 0, .42)), url("images/IMG-20190814-WA0006.jpg") center center no-repeat;

			/* background: url('images/becomethesponser.png') center center; */
			background-size: cover;
			/*margin-top: 20px;*/
			background-color: black
		}

		.sec-one-cont {
			height: auto;
			min-height: 80vh;
			color: white;
		}

		.botpad {
			padding-bottom: 5px;
		}

		.accordionn {
			/*background-color: #eee;*/
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
			color: blue
		}

		/* 
		.activeclass,
		.accordion:hover {
			background-color: #ccc;
		} */

		.accordion:after {
			/*color: #777;*/
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		/* .activeclass:after {} */

		.panell {
			padding: 0 18px;
			background-color: white;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}


		.y {
			margin: 0 auto;
			text-align: center;
			color: white;
			background: #222;
			font-weight: 100;
		}

		.x {
			display: inline-block;
			line-height: 1;
			padding: 20px;
			font-size: 40px;
		}

		span {
			display: block;
			font-size: 20px;
			color: white;
		}

		#days {
			font-size: 100px;
			color: white;
			background-color: black;
			margin-bottom: 30px;
			margin-top: 30px;
		}

		#hours {
			font-size: 100px;
			color: white;
			background-color: black;
			margin-bottom: 30px;
			margin-top: 30px;
		}

		#minutes {
			font-size: 100px;
			color: white;
			background-color: black;
			margin-bottom: 30px;
			margin-top: 30px;
		}

		#seconds {
			font-size: 100px;
			color: white;
			background-color: black;
			margin-bottom: 30px;
			margin-top: 30px;
		}


		@media (max-width: 780px) {
			.subbut {
				padding-left: 15px;
			}

			.black-content {
				height: 96vh;
			}

			.inpbut {
				width: 200px
			}

			.subbut {
				width: 100px;
				margin-left: -10px;
			}
		}
		
		@media (min-width: 900px) {
			.givepos {
				top: 145vh;
				left: 50%;
			}
			.black {
				display: inline-block;
			}

			.inpbut {
				width: 300px;
			}

			.subbut {
				margin-left: -10px;
				width: 150px;
			}

			.lesspad {
				padding-left: -22px;
			}
		}

		#footer {
			background: #222;
			color: #fff;
			padding: 80px 0 35px 0;
			/*width: 100vw;*/
		}

		.bfricon:before {
			content: "\e131";
			font-family: 'Glyphicons Halflings';
			font-size: 10px;
			float: left;
			margin-left: -17px;
			color: #4a4a4a;
		}




		.vertical-align {
			line-height: 160px;
		}

		.black {
			background-color: black;
			color: white;
			text-align: center;
			font-size: 20px;
			height: 16vh;
			width: 13vw;
			vertical-align: middle;
			font-weight: 900;
			padding-top: 4vh;
		}

		.text-block {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background-color: black;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
		}

		.black-content {
			height: 20vh;
		}

		#customers {
			border-collapse: collapse;
			width: 100%;
		}

		#customers td,
		#customers th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#customers tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#customers tr:hover {
			background-color: #ddd;
		}

		#customers th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #00ADEF;
			color: white;
		}

		li {
			font-size: 12px;
		}

		#bgImages {
			background: linear-gradient(rgba(255, 255, 255, .94), rgba(255, 255, 255, .94)), url("images/circleBlue.png");
			background-repeat: no-repeat;
			background-position: center;
		}

		.img-f {
			height: 20vw;
			min-height: 200px;
			width: auto
		}
		.card-img {
			border-bottom: 2px solid #00ADEF;
			background: lightgray;
			border-radius: 10px;
			padding: 20px;
			text-align: left;
			min-height: 250px
		}

		.card-head {
			padding: 25px;
			color: #00ADEF;
			font-size: 20px
		}

		p{
            text-align: justify;
        }
		@media only screen and (min-width: 800px){
			#sponsorCard{
				padding: 5vh 10vw 15vh 10vw;
			}
		}
	</style>
</head>

<body>


	<div class="container-fluid" style="background-color: #00ADEF;height: 23px;">
		<div class="row">
			<div class="col-lg-7">
				<p style="color: white;font-size:14px;">International Water Association</p>
			</div>
			<div class="col-lg-3">
				<div style="color: white;font-size:14px;display: inline-block;margin-right: 15px"><a target="_blank"
						href="https://thesourcemagazine.org/"
						style="text-decoration: none;color:white;cursor: pointer;">The Source</a></div>
				<div style="color: white;font-size:14px;display: inline-block;margin-right: 15px"><a target="_blank"
						href="https://iwa-connect.org/" style="text-decoration: none;color:white;cursor: pointer;">IWA
						Connect</a></div>
				<div style="color: white;font-size:14px;display: inline-block;margin-right: 15px"><a target="_blank"
						href="http://www.iwapublishing.com/"
						style="text-decoration: none;color:white;cursor: pointer;">IWA Publishing</a></div>

			</div>
			<div class="col-lg-2">
				<a target="_blank" href="https://www.facebook.com/InternationalWaterAssociation"
					style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px;margin-left:80px"><i
						style="color:white;" class="fa fa-facebook" aria-hidden="true"></i></a>
				<a target="_blank" href="https://twitter.com/IWAHQ"
					style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px"><i style="color:white"
						class="fa fa-twitter" aria-hidden="true"></i></a>
				<a target="_blank"
					href="https://www.linkedin.com/company/1119749?trk=tyah&trkInfo=tarId%3A1397062280514%2Ctas%3Ainternational%20water%20association%2Cidx%3A2-1-6"
					style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px"><i style="color:white;"
						class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a target="_blank" href="https://vimeo.com/iwahq"
					style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px"><i style="color:white;"
						class="fa fa-vimeo" aria-hidden="true"></i></a>
			</div>

		</div>
	</div>

  <div class="container-fluid" style="background-color: rgb(34,34,34)">
			<nav class="navbar-expand-lg navbar navbar-dark bg-dark-ov">
					<a class="navbar-brand" href="#">
							<img src="images/iwa.png" height="30" alt="IWA logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
									<li class="nav-item">
											<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
									</li>

									<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
													data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													ABOUT
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
													<a class="dropdown-item" href="theconference.html">THE CONFERENCE</a>
													<a class="dropdown-item" href="themes.html">THEMES</a>
													<a class="dropdown-item" href="keyDates.html">KEY DATES</a>
													<a class="dropdown-item" href="regDetails.html">REGISTRATION DETAILS
															<a class="dropdown-item" href="prevConference.html">PREVIOUS CONFERENCE</a>

											</div>
									</li>
									<!--PROGRAMME TO USED LATER -->
									<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
												data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												PROGRAMME
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
													<a class="dropdown-item" href="techTour.html">TECHINAL TOUR</a>
												<a class="dropdown-item" href="programScedule.html">PROGRAMME SCHEDULE</a>
												<a class="dropdown-item" href="techSessions.html">TECHINAL SESSIONS</a>
												<a class="dropdown-item" href="workShops.html">WORKSHOPS</a>
					
											</div>
										</li>
					
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
												data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												COMMITTEE
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
												<a class="dropdown-item" href="petron.html">PATRONS</a>
												<a class="dropdown-item " href="steeringCommitte.html">STEERING COMMITTEE</a>
												<a class="dropdown-item" href="advisoryCommittee.html">ADVISORY COMMITTEE</a>
												<a class="dropdown-item" href="programmeCommittee.html">PROGRAMME COMMITTEE</a>
												<a class="dropdown-item" href="localOrganisingCommittee.html">LOCAL ORGANISING COMMITTEE</a>
												<a class="dropdown-item " href="additionalCommittee.html">JOINT ORGANISING COMMITTEE</a>
											</div>
										</li>
									<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
													data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													SUBMISSION
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
													<a class="dropdown-item" href="SUBMISSION.html">CALL FOR PAPERS</a>

											</div>
									</li>
									<li class="nav-item dropdown active">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
													data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													SPONSORS
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
													<a class="dropdown-item" href="becomethesponser.html">BECOME A SPONSOR</a>
											</div>
									</li>
									<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
													data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													DESTINATION
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
													<a class="dropdown-item" href="aboutTheDestination.html">ABOUT THE DESTINATION</a>
													<a class="dropdown-item" href="visaRequirements.html">VISA REQUIREMENTS</a>
													<a class="dropdown-item" href="accommodation.html">ACCOMMODATION</a>
											</div>
									</li>
									<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
													data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													DOWNLOADS
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
													<a class="dropdown-item" href="brochure.html">BROCHURE</a>
													<!-- <a class="dropdown-item" href="#">MEDIA</a> -->
											</div>
									</li>
									<li class="nav-item dropdown" style="margin-right: 15px;">
											<a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown" role="button"
													data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													CONTACT
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
													<a class="dropdown-item" href="faq.html">FAQ</a>
											</div>
									</li>
									<li class="nav-item "
											style="border : 1px solid white; text-align: center; padding-left: 7px; padding-right: 7px">
											<a class="nav-link active" href="#">REGISTER</a>
									</li>
							</ul>

					</div>
			</nav>
	</div>

	<div class="container-fluid">
		<div class="row sec-one" style="height: auto;min-height: 350px;padding: 1vh 20vw 10vh 20vw;">
			<div class="col-12" style="color: white;height: auto; margin-top: 7vh; margin-bottom: 5vh;text-align:center">

				<div >
						<h1 style="font-size: 4.5em;font-weight: 700"> Become a Part of The Change </h1><br>

						<div>
							<button class="btn btn-primary" style="background-color : #00ADEF">GET IN TOUCH</button>
		
						</div>

				</div>
				


			</div>

		</div>
	</div>


	<div class="container-fluid" style="margin-top: 30px;color: black">
		<div class="row" style="height: auto;  padding: 5vh 10vw 10vh 10vw;">
			<div class="col-xs-12" style="height: auto; margin-top: 8vh; margin-bottom: 5vh">
				<p style="font-size: 20px;">
					Technoscape’2020 expects to host over 150 attendees coming from around the world who are
					specialists in the different facets of the water sector - researchers, consultants, IWA members,
					scientists and activists along with companies and industrial organizations that deal with smart and
					sustainable water technologies, policy making, planning and implementation of ideas and the
					various socio-economic circumstances.
				</p>
				<p style="font-size: 20px;">
					IWA-YWP Techoscape-2020 provides the biggest stage for your organization to diversify your reach
					and gain from the IWA exclusive publicity, branding rights and exposure to over 20,000 water
					professionals online and through other media platforms.
				</p>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row" style="height: auto;overflow: scroll;margin-right:1px;padding: 5vh 10vw 10vh 10vw;">
			<table style="overflow: scroll" id="customers">
				<tr>
					<th>SPONSOR Benifits</th>
					<th>PLATINUM 3 Lakhs*</th>
					<th>GOLD 2 Lakhs</th>
					<th>SILVER 1 Lakhs</th>

				</tr>
				<tr>
					<td>Acknowledgement on conference website</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>

				</tr>
				<tr>
					<td>Complimentary delegate registrations</td>
					<td>4</td>
					<td>3</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Discount on partnersclients dalegate registrations </td>
					<td>20%</td>
					<td>15%</td>
					<td>10%</td>
				</tr>
				<tr>
					<td>One team of merchandise with sponsor logo in delegate bags<sup>**</sup></td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Company profile in Final Program</td>
					<td>300 words</td>
					<td>150 words</td>
					<td>-</td>
				</tr>
				<tr>
					<td>One color advertisement in Final Program**</td>
					<td>A4</td>
					<td>A5</td>
					<td>A5</td>
				</tr>
				<tr>
					<td>Logo on all conference collaterals</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Logo on all signage and final Program</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Logo on opening audio visual slides for sessions</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>-</td>

				</tr>

				<tr>
					<td>Sponsors logo at lunches/coffee breaks</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>One Coffee break</td>
				</tr>
				<tr>
					<td>Profiling on to IWA mailing list</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Stand in exhibition</td>
					<td>Yes</td>
					<td>50% discount</td>
					<td>50% discount</td>
				</tr>
				<tr>
					<td>Lasting videos available in IWA websites</td>
					<td>Yes</td>
					<td>No</td>
					<td>No</td>
				</tr>
			</table>
		</div>
	</div>


	<div class="container-fluid">
		<div id="sponsorCard" class="row" style="height: auto;text-align : center">

			<div class="col-12 col-lg-6" style="padding : 35px">


				<div class="card-img">
					<div class="card-head">
						GALA DINNER - INR 1,50,000
					</div>
					<div class="card-content">
						<ul>
							<li>
								Logo and corporate name display at dinner venue
							</li>
							<li>
								One corporate VIP table for 5 pax
							</li>
							<li>
								One speech at the Gala Dinner – 5 mins
							</li>
							<li>
								Two complimentary delegate registrations
							</li>
							<li>
								Acknowledgement on conference website
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="col-12 col-lg-6" style="padding : 35px">


				<div class="card-img">
					<div class="card-head">
							EXHIBITOR – {Rupees symbol} 50,000
					</div>
					<div class="card-content">
						<ul>
							<li>
									6 shell scheme with basic furniture
							</li>
							<li>
								One corporate VIP table for 5 pax
							</li>
							<li>
									Acknowledgement on conference website
							</li>
							<li>
									Company profile in exhibitor list
							</li>
							<li>
									One corporate VIT table for 2 pax in Gala Dinner
							</li>
						</ul>
					</div>
				</div>

			</div>
			<div class="col-12 col-lg-6" style="padding : 35px">


				<div class="card-img">
					<div class="card-head">
							MERCHANDISE – {Rupees symbol} 50,000
					</div>
					<div class="card-content">
						<ul>
							<li>
									Logos on T-shirts, Conference satchel, Delegate kit and other merchandise
							</li>
							<li>
									One complimentary delegate registration
							</li>
							<li>
								One speech at the Gala Dinner – 5 mins
							</li>
							<li>
									One corporate VIP Table for 2 pax in Gala Dinner
							</li>
							
						</ul>
					</div>
				</div>

			</div>
			<div class="col-12 col-lg-6" style="padding : 35px">


				<div class="card-img">
					<div class="card-head">
							CONFERENCE LANYARD – {Rupees symbol} 25,000
					</div>
					<div class="card-content">
						<ul>
							<li>
									Corporate logo and name on Congress delegate lanyards
									
							</li>
							<li>
									One corporate VIP table for 2 pax in Gala Dinner
							</li>
							
						</ul>
					</div>
				</div>

			</div>
			<div class="col-12 col-lg-6" style="padding : 35px">


				<div class="card-img">
					<div class="card-head">
							SESSION/WORKSHOP – {rupees symbol} 75,000
					</div>
					<div class="card-content">
						<ul>
							<li>
									Naming rights and Logo display for individual sessions/workshops
									
							</li>
							<li>
									One speech at session – 3 minutes
							</li>
							<li>
									One complimentary delegate registration
							</li>
							<li>
									One corporate VIP Table for 2 pax in Gala Dinner
							</li>
							
						</ul>
					</div>
				</div>

			</div>
			<div class="col-12 col-lg-6" style="padding : 35px">


				<div class="card-img">
					<div class="card-head">
							VIDEO – {Rupees symbol} 50,000
						
					</div>
					<div class="card-content">
						<ul>
							<li>
									“Powered by” (Sponsor Logo) included in video
							</li>
							<li>
									Lasting videos available publicly on IWA video platforms
							</li>
							<li>
									One complimentary delegate registration
							</li>
							<li>
									Acknowledgement on conference website
							</li>
						</ul>
					</div>
				</div>

			</div>
			<div class="col-12 col-lg-6" style="padding : 35px">


				<div class="card-img">
					<div class="card-head">
							CONFERENCE SATCHEL – {Rupees symbol} 50,000
					</div>
					<div class="card-content">
						<ul>
							<li>
									Corporate design in full color on one side of Congress delegate satchel
							</li>
							<li>
									One complimentary delegate registration
							</li>
							<li>
									One corporate VIP table for 2 pax in Gala Dinner
							</li>
						</ul>
					</div>
				</div>

			</div>
			<div class="col-12 col-lg-6" style="padding : 35px">


				<div class="card-img">
					<div class="card-head">
							REFRESHMENTS – {Rupees symbol} 25,000
					</div>
					<div class="card-content">
						<ul>
							<li>
									One corporate VIP Table for 2 pax in Gala Dinner
							</li>
							<li>
									Standees displayed at refreshment venue
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="col-12 col-lg-6" style="padding : 35px">


				<div class="card-img">
					<div class="card-head">
						GALA DINNER - INR 1,50,000
					</div>
					<div class="card-content">
						<ul>
							<li>
								Logo and corporate name display at dinner venue
							</li>
							<li>
								One corporate VIP table for 5 pax
							</li>
							<li>
								One speech at the Gala Dinner – 5 mins
							</li>
							<li>
								Two complimentary delegate registrations
							</li>
							<li>
								Acknowledgement on conference website
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>
	</div>


	<div class="container-fluid">
		<div id="bgImages" class="row" style="height: auto;  padding: 5vh 10vw 10vh 10vw;">
			<div class="col-xs-12" style="height: auto; margin-top: 8vh; margin-bottom: 5vh">
				<h1 style="font-size: 2em;font-weight: 400">Become A Part Of Our Quest</h1><br>
				<p style="font-size: 20px;">
					Stand out as a global ally of sustainable and smart water technologies with fellow water researchers
					around the industrial sphere. Thus, empowering your repute and glamourize your marketing plan.
					The sponsorship merits have been exclusively forged to effectively boost your brand, services
					and products and can be tuned based on your needs.
				</p>
			</div>
		</div>
	</div>



	<div class="container-fluid x y" style="background-color: #00ADEF;width: 100%">
		<h1 style="font-weight: 600;color: white;margin-top:30px">Join us in Vellore, INDIA ! See you in...
</h1>
		<div class="x">
			<div class="x" id="timer">
				<div class="x" id="days"></div>
				<div class="x" id="hours"></div>
				<div class="x" id="minutes"></div>
				<div class="x" id="seconds"></div>
			</div>
		</div>
	</div>




	<div class="container-fluid">
		<div class="row" style="height: auto;padding: 8vh 5vw 5vh 5vw; color : white; background-color: black">
			<div class="col-md-6 col-xs-12" style="margin-top: 5vh; margin-bottom: 5vh">
				<div class="row">
					<div class="col-xs-12">
						<h3>Stay informed</h3>
					</div>
				</div>
				<div class="row" style="padding-right: 6vw;">
					<div class="col-xs-12">
						<p>Latest updates and announcements, delivered to your e-mail.</p>
					</div>
				</div>

				<div class="row " style="width: 100%;">
					<form method="post" class="form-inline" style="width: 90%;">
						<div class="col-xs-8 form-group" style="padding-right: 0; display: inline-block; width: 70%;">
							<input style=" border: none; border-radius: 0;width:100% " class="form-control"
								placeholder="  Your email address">
						</div>
						<div class="col-xs-4 form-group" style="padding-left: 0;  display: inline-block; width: 30%;">
							<input type="button"
								style="width : 100%; border: none; border-radius: 0;background-color:#00ADEF; "
								value="Sign Up" class="form-control">
						</div>
					</form>
				</div>
			</div>


			<div class="col-md-4 col-xs-12" style="margin-top: 5vh; margin-bottom: 5vh">
				<div class="row" style="margin-bottom: 20px; width: auto">
					<div class="col-xs-12">
						<h3>Contact</h3>

					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 ">
						<p>IYWPC Email:</p>
						<p><a href="#" style="color: #7f7f7f;">IWAYWPconference@iwahq.org</a>
							<p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 ">
						<p>Registration and Visa Email:</p>
						<p><a href="#" style="color: #7f7f7f;"> jennifer.hsu@utoronto.ca</a></p>
					</div>
				</div>
			</div>


			<div class="col-md-2 col-xs-12" style="margin-top: 5vh; margin-bottom: 5vh">
				<div class="row" style="margin-bottom: 20px; width : auto">
					<h3>Quick Links</h3>
				</div>
				<div class="row">
					<ul class="list" style="font-size : 15px; width : 100%">
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a href="#" target="_blank">IWA YOUNG WATER PROFESSIONALS</a></li>
						<li><a href="#" target="_blank">ALL IWA EVENTS</a></li>
						<li><a href="#" target="_blank">WATER AND DEVELOPMENT CONGRESS</a></li>
						<li><a href="#" target="_blank">WORLD WATER CONGRESS</a></li>
						<li><a href="#" target="_blank">IWA-LET</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>






	<script type="text/javascript"
		src="http://worldwatercongress.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1"></script>


	<script type="text/javascript">
		function makeTimer() {

			//		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
            var endTime = new Date("16 December 2020 00:00:00 GMT+05:30");
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400);
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#days").html(days + "<span>Days</span>");
			$("#hours").html(hours + "<span>Hours</span>");
			$("#minutes").html(minutes + "<span>Minutes</span>");
			$("#seconds").html(seconds + "<span>Seconds</span>");

		}

		setInterval(function () { makeTimer(); }, 1000);
	</script>







	<script>
		var acc = document.getElementsByClassName("accordionn");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				this.classList.toggle("activeclass");
				var panell = this.nextElementSibling;
				if (panell.style.maxHeight) {
					panell.style.maxHeight = null;
				} else {
					panell.style.maxHeight = panell.scrollHeight + "px";
				}
			});
		}
	</script>

</body>

</html>
