<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Local Organising Committee
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="icon" href="images/fav.jpeg" type="image/x-icon">

<style>
        body{
            font-family: 'Muli', sans-serif;
            font-weight: bold;

        }
        p{
            text-align: justify;
        }
        .bg-dark-ov {
            background-color: rgb(34, 34, 34);
        }

        .navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link {
            color: rgb(64, 157, 224);
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255, 255, 255);
        }

        body {
            font-size: 0.8rem;
        }

        .navbar-dark .navbar-nav .nav-link.disabled {
            color: rgb(255, 255, 255);
        }

        .dropdown-menu {
            background: rgb(34, 34, 34);
        }

        .dropdown-item {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.8rem;
            padding: .6rem 1.5rem;
        }

        .dropdown-item:hover {
            color: white;
            background-color: rgb(34, 34, 34);
        }

        .nav-item:hover {
            color: rgb(64, 157, 224);
        }

        .register-nav:hover {
            background-color: white;
            color: black;
        }

        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .7rem;
                padding-left: .7rem;
            }

            #list-part-two {
                margin-top: 4vh;
            }
        }

        @media (max-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .7rem;
                padding-left: .7rem;
            }

            #list-part-two {
                margin-top: 0;
            }
        }


        .y {
            margin: 0 auto;
            text-align: center;
            color: white;
            background: #222;
            font-weight: 100;
        }

        .x {
            display: inline-block;
            line-height: 1;
            padding: 20px;
            font-size: 40px;
        }

        span {
            display: block;
            font-size: 20px;
            color: white;
        }

        #days {
            font-size: 100px;
            color: white;
            background-color: black;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        #hours {
            font-size: 100px;
            color: white;
            background-color: black;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        #minutes {
            font-size: 100px;
            color: white;
            background-color: black;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        #seconds {
            font-size: 100px;
            color: white;
            background-color: black;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        @media (max-width: 900px) {
            .subbut {
                padding-left: 15px;
            }

            .subbut {
                width: 100px;
                margin-left: -10px;
            }

            .minWidth1 {
                min-width: 250px;

            }

            .minWidth2 {
                min-width: 80px;
            }
        }

        @media (min-width: 900px) {
            .lesspad {
                padding-left: -22px;
            }
        }

        @media (min-width: 1000px) {
            .minWidth1 {
                min-width: 300px;

            }

            .minWidth2 {
                min-width: 100px;
            }
        }

        #footer {
            background: #222;
            color: #fff;
            padding: 80px 0 35px 0;
        }

        .bfricon:before {
            content: "\e131";
            font-family: 'Glyphicons Halflings';
            font-size: 10px;
            float: left;
            margin-left: -17px;
            color: #4a4a4a;
        }

        li {
            font-size: 12px;
        }

        #bgImages {

            background: linear-gradient(rgba(255, 255, 255, .92), rgba(255, 255, 255, .92)), url("images/circleBlue.png") no-repeat;
            background-repeat: no-repeat;
            background-position: center;

        }
        .sec-one {
			background: linear-gradient(rgba(0,0,0, .42), rgba(0,0,0, .42)), url("images/committe.jpeg") center center no-repeat;

			/* background: url('images/becomethesponser.png') center center; */
			background-size: cover;
			/*margin-top: 20px;*/
			background-color: black
        }
        @media (max-width : 700px){
            .heading{
            font-size: 3.2em;
        }
    }

        @media (min-width: 700px){
            .heading{
                font-size: 4.5em;
            }

        }
    </style>
</head>

<body>

        <div class="container-fluid" style="background-color: #00ADEF;height: 23px;">
                <div class="row">
                    <div class="col-lg-7">
                                <p style="color: white;font-size:14px;">International Water Association</p>          
                    </div>
                    <div class="col-lg-3">
                            <div style="color: white;font-size:14px;display: inline-block;margin-right: 15px"><a target="_blank" href="https://thesourcemagazine.org/" style="text-decoration: none;color:white;cursor: pointer;">The Source</a></div>
                            <div style="color: white;font-size:14px;display: inline-block;margin-right: 15px"><a target="_blank" href="https://iwa-connect.org/" style="text-decoration: none;color:white;cursor: pointer;">IWA Connect</a></div>
                            <div style="color: white;font-size:14px;display: inline-block;margin-right: 15px"><a target="_blank" href="http://www.iwapublishing.com/" style="text-decoration: none;color:white;cursor: pointer;">IWA Publishing</a></div>
        
                    </div>
                    <div class="col-lg-2">
                            <a target="_blank" href="https://www.facebook.com/InternationalWaterAssociation" style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px;margin-left:80px"><i style="color:white;" class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a target="_blank" href="https://twitter.com/IWAHQ" style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px"><i style="color:white" class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/company/1119749?trk=tyah&trkInfo=tarId%3A1397062280514%2Ctas%3Ainternational%20water%20association%2Cidx%3A2-1-6" style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px"><i style="color:white;" class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a target="_blank" href="https://vimeo.com/iwahq" style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px"><i style="color:white;" class="fa fa-vimeo" aria-hidden="true"></i></a>
                    </div>
                   
                </div>
            </div>
        
        <div class="container-fluid" style="background-color: rgb(34,34,34)">
                <nav class="navbar-expand-lg navbar navbar-dark bg-dark-ov">
                    <a class="navbar-brand" href="#">
                        <img src="images/iwa.png"  height="30" alt="IWA logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                            </li>
            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ABOUT
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="theconference.html">THE CONFERENCE</a>
                                    <a class="dropdown-item" href="themes.html">THEMES</a>
                                    <a class="dropdown-item" href="keyDates.html">KEY DATES</a>
                                    <a class="dropdown-item" href="regDetails.html">REGISTRATION DETAILS</a>
                                    <a class="dropdown-item" href="prevConference.html">PREVIOUS CONFERENCE</a>
                         
                                </div>
                            </li>
                            <!--PROGRAMME TO USED LATER -->
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        PROGRAMME
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="techTour.html">TECHNICAL TOUR</a>
                                        <a class="dropdown-item" href="programScedule.html">PROGRAMME SCHEDULE</a>
                                        <a class="dropdown-item" href="techSessions.html">TECHNICAL SESSIONS</a>
                                        <a class="dropdown-item" href="workShops.html">WORKSHOPS</a>
            
                                    </div>
                                </li>
            
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        COMMITTEE
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="petron.html">PATRONS</a>
                                        <a class="dropdown-item " href="steeringCommitte.html">STEERING COMMITTEE</a>
                                        <a class="dropdown-item" href="advisoryCommittee.html">ADVISORY COMMITTEE</a>
                                        <a class="dropdown-item" href="programmeCommittee.html">PROGRAMME COMMITTEE</a>
                                        <a class="dropdown-item" href="localOrganisingCommittee.html">LOCAL ORGANISING COMMITTEE</a>
                                        <a class="dropdown-item " href="additionalCommittee.html">JOINT ORGANISING COMMITTEE</a>
                                    </div>
                                </li>
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SUBMISSION
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="SUBMISSION.html">CALL FOR PAPERS</a>
            
                                       </div>
                                </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SPONSORS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="becomethesponser.html">BECOME A SPONSOR</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    DESTINATION
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="aboutTheDestination.html">ABOUT THE DESTINATION</a>
                                    <a class="dropdown-item" href="visaRequirements.html">VISA REQUIREMENTS</a>
                                    <a class="dropdown-item" href="accommodation.html">ACCOMMODATION</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    DOWNLOADS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="brochure.html">BROCHURE</a>
                                    <!-- <a class="dropdown-item" href="#">MEDIA</a> -->
                                </div>
                            </li>
                            <li class="nav-item dropdown" style="margin-right: 15px;">
                                <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CONTACT
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                </div>
                            </li>
                            <li class="nav-item " style="border : 1px solid white; text-align: center; padding-left: 7px; padding-right: 7px">
                                <a class="nav-link active" href="#" >REGISTER</a>
                            </li>
                        </ul>
            
                    </div>
                </nav>
            </div>
    <div class="container-fluid">
        <div class="row  sec-one" style="height: auto;  padding: 5vh 10vw 10vh 10vw;">
            <div class="col-12" style="color: white;height: auto; margin-top: 10vh; margin-bottom: 5vh;text-align: center">
                <h1 class="heading" style="font-weight: 700;">
                    Local Organising Committee
                </h1>
                
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row" style="height: auto;  padding: 5vh 10vw 5vh 10vw;">
            <div class="col-xs-12" style="height: auto; margin-top: 5vh; margin-bottom: 5vh">
                <p style="font-size: 18px; margin-top: 3vh">
                    The Local Organising Committee – all young water professionals – are responsible for the event
                    experience.
                    They manage everything related to conference management, including the conference planning, the
                    budget (with
                    JOC approving all costs), the venue and catering, the social events, the technical tours and other
                    logistics.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div id="bgImages" class="row" style="height: auto;  padding: 0 10vw 5vh 10vw;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 style="font-size: 40px;">Committee</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12"
                        style="height: auto; margin-top: 4vh; margin-bottom: 4vh;">
                        <ul>
                            <li style="margin-bottom: 8px; font-size: 18px">Dr. Mahesh Ganesapillai, (Chair and Joint
                                Organising Committee-JOC)</li>
                            <li style="margin-bottom: 8px; font-size: 18px">Dr. Aruna Singh (Co-chair and Treasurer)
                            </li>
                            <li style="margin-bottom: 8px; font-size: 18px">Dr. Govardhan (Events Lead)</li>
                            <li style="margin-bottom: 8px; font-size: 18px">Dr. Vijayalakshmi (Communication Lead)</li>
                            <li style="margin-bottom: 8px; font-size: 18px">Dr. Sudandiradoss C. (Technical Lead)</li>
                            <li style="margin-bottom: 8px; font-size: 18px">Dr. Tirumalini Selvaraj (Social Lead)</li>
                            <li style="margin-bottom: 8px; font-size: 18px">Dr. Aslam Abdullah (Sponsorship Lead)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid x y" style="background-color: #00ADEF;width: 100%">
        <h1 style="font-weight: 600;color: white;margin-top:30px">Join us in Vellore, INDIA ! See you in...
</h1>
        <div class="x">
            <div class="x" id="timer">
                <div class="x" id="days"></div>
                <div class="x" id="hours"></div>
                <div class="x" id="minutes"></div>
                <div class="x" id="seconds"></div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row" style="height: auto;padding: 5vh 5vw 5vh 5vw; color : white; background-color: black">
            <div class="col-md-6 col-xs-12" style="margin-top: 5vh; margin-bottom: 5vh">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>STAY UPDATED</h3>
                    </div>
                </div>
                <div class="row" style="padding-right: 6vw;">
                    <div class="col-xs-12">
                        <p>LATEST NEWS and announcements, delivered to your e-mail.</p>
                    </div>
                </div>

                <div class="row " style="width: 100%;">
                    <form method="post" class="form-inline" style="width: 90%;">
                        <div class="col-xs-8 form-group" style="padding-right: 0; display: inline-block; width: 70%;">
                            <input style=" border: none; border-radius: 0;width:100% " class="form-control"
                                placeholder="  Your email address">
                        </div>
                        <div class="col-xs-4 form-group" style="padding-left: 0;  display: inline-block; width: 30%;">
                            <input type="button"
                                style="width : 100%; border: none; border-radius: 0;background-color:#00ADEF; "
                                value="Sign Up" class="form-control">
                        </div>
                    </form>
                </div>
            </div>


            <div class="col-md-4 col-xs-12" style="margin-top: 5vh; margin-bottom: 5vh">
                <div class="row" style="margin-bottom: 20px; width: auto">
                    <div class="col-xs-12">
                        <h3>Contact</h3>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 ">
                        <p>Technoscape email:</p>
                        <p><a href="#" style="color: #7f7f7f;">iwatechnoscape2020@gmail.com</a>
                            <p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 ">
                        <p>Registration and Visa Email:</p>
                        <p><a href="#" style="color: #7f7f7f;"> drmaheshgpillai@gmail.com</a></p>
                    </div>
                </div>
            </div>


            <div class="col-md-2 col-xs-12" style="margin-top: 5vh; margin-bottom: 5vh">
                <div class="row" style="margin-bottom: 20px; width : auto">
                    <h3>Quick Links</h3>
                </div>
                <div class="row">
                    <ul class="list" style="font-size : 15px; width : 100%">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="#" target="_blank">IWA YOUNG WATER PROFESSIONALS</a></li>
                        <li><a href="#" target="_blank">ALL IWA EVENTS</a></li>
                        
                    </ul>
                </div>
            </div>

            <div class="col-lg-3">
                <a target="_blank" href="https://www.facebook.com/technoscape2020/?ref=br_rs"
                    style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px;margin-left:80px"><i
                        style="color:white;font-size: 22px" class="fa fa-facebook" aria-hidden="true"></i></a>
                <a target="_blank" href="https://twitter.com/Technoscape2020"
                    style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px"><i style="color:white;font-size: 22px"
                        class="fa fa-twitter" aria-hidden="true"></i></a>
                <a target="_blank"
                    href="https://www.instagram.com/technoscape20/"
                    style="text-decoration: none;color:white;cursor: pointer;margin-right: 10px"><i style="color:white;font-size: 22px"
                        class="fa fa-instagram" aria-hidden="true"></i></a>
                
            </div>
        </div>
    </div>



    <script type="text/javascript">
        function makeTimer() {

            //      var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");  
            var endTime = new Date("16 December 2020 00:00:00 GMT+05:30");
            endTime = (Date.parse(endTime) / 1000);

            var now = new Date();
            now = (Date.parse(now) / 1000);

            var timeLeft = endTime - now;

            var days = Math.floor(timeLeft / 86400);
            var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
            var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

            if (hours < "10") { hours = "0" + hours; }
            if (minutes < "10") { minutes = "0" + minutes; }
            if (seconds < "10") { seconds = "0" + seconds; }

            $("#days").html(days + "<span>Days</span>");
            $("#hours").html(hours + "<span>Hours</span>");
            $("#minutes").html(minutes + "<span>Minutes</span>");
            $("#seconds").html(seconds + "<span>Seconds</span>");

        }

        setInterval(function () { makeTimer(); }, 1000);
    </script>










</body>

</html>