<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<style type="text/css">

		@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);

		.y {
		  font-family: 'Titillium Web', cursive;
		  margin: 0 auto;
		  text-align: center;
		  color: white;
		  background: #222;
		  font-weight: 100;
		}

		.x {
		  display: inline-block;
		  line-height: 1;
		  padding: 20px;
		  font-size: 40px;
		}

		span {
		  display: block;
		  font-size: 20px;
		  color: white;
		}

		#days {
		  font-size: 100px;
		  color: white;
		  background-color: black;
		  margin-bottom: 30px;
		  margin-top: 30px;
		}
		#hours {
		  font-size: 100px;
		  color: white;
		  background-color: black;
		  margin-bottom: 30px;
		  margin-top: 30px;
		}
		#minutes {
		  font-size: 100px;
		  color: white;
		  background-color: black;
		  margin-bottom: 30px;
		  margin-top: 30px;
		}
		#seconds {
		  font-size: 100px;
		  color: white;
		  background-color: black;
		  margin-bottom: 30px;
		  margin-top: 30px;
		}

		@media (max-width: 900px){
			.subbut{
				padding-left: 15px;
			}
			.subbut{
				width: 100px;
				margin-left:-10px; 
			}
			.minWidth1{
					min-width: 250px;

				}
			.minWidth2{
					min-width: 80px;
			}
		}
		@media (min-width: 900px){
				.lesspad{
					padding-left: -22px;
				}
			}
			@media (min-width: 1000px){
				.minWidth1{
					min-width: 300px;

				}
				.minWidth2{
					min-width: 100px;
				}
			}
		#footer {
		background: #222;
		color: #fff;
		padding: 80px 0 35px 0;
		}
		
		.bfricon:before {
		    content: "\e131";
		    font-family: 'Glyphicons Halflings';
		    font-size: 10px;
		    float: left;
		    margin-left: -17px;
		    color: #4a4a4a;
		}
	</style>

</head>
<body>


	<div id="footer">
		<div class="container-fluid">
			<div class="row" style="height: auto; padding: 5vh 10vw 10vh 10vw;">
				


				<div class="col-md-6 col-lg-6 col-xs-12">
					<div class="row">
						<div class="col-xs-12">
							<h4 id="text-2">STAY UPDATED</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p>LATEST NEWS and announcements, delivered to your e-mail.</p>
						</div>
					</div>



					<div class="row">
						<div>
						<form method="post" class="form-inline ">
						<div class="col-xs-8 form-group" style="padding-right: 0;">
							<input class="minWidth1" style="width: 100%;height: 40px; border: none; border-radius: 0" class="form-control" placeholder="  Your email address">
						</div>
						<div class="col-xs-4 form-group" style="padding-left: 0;">
							<input class="minWidth2"  type="button" style="width: 100%;height: 40px; border: none; border-radius: 0;background-color:#00ADEF;" value="Sign Up" class="form-control">
						</div>
						</form>
					</div>
					</div>
				</div>

									

				<div class="col-md-3 col-sm-6 col-xs-12" style="padding-top: 15px;width: auto;">
                    <div id="" ><h3><b>Contact</b></h3>
                    	<div class="">
                    		<p>Technoscape email:
                    		<a href="#" style="color: #7f7f7f;">iwatechnoscape2020@gmail.com</a><br>
							<p>Registration and Visa Email:
							
                    		<a href="#" style="color: #7f7f7f;"> drmaheshgpillai@gmail.com</a><br>

						</div>
					</div>				
				</div>
		
				<div class="col-md-3 col-sm-6 col-xs-12 extpad" style="padding-top: 15px;width: auto;">
                    
					   <div><h3 class="lesspad"><b>Quick links</b></h3>			
					   	<div class="">
					   		<ol class="" style="list-style: circle">
									<li ><a href="faq.html">FAQ</a></li>
									<li ><a href="contact.html">CONTACT</a></li>
								<li class="bfricon"><a href="#" target="_blank">IWA YOUNG WATER PROFESSIONALS</a></li>
                                <li class="bfricon"><a href="#" target="_blank">ALL IWA EVENTS</a></li>
								<li class="bfricon"><a href="#" target="_blank">WATER AND DEVELOPMENT CONGRESS</a></li>
								<li class="bfricon"><a href="#" target="_blank">World Water COngress CONGRESS</a></li>
								<li class="bfricon"><a href="#" target="_blank">IWA-LET</a></li>
							</ol>
						</div>
					         
		          </div>    
				</div>

				<div class="col-md-12 social-networks">
                    <div id="" class="">			
                    	<div><p>&nbsp;</p>
						<p style="font-size: 25px;">
							<a href="#"><strong style="color: white">#WorldWaterCongress &nbsp;</strong></a> &nbsp;&nbsp;<a class="" href="#" target="_blank" rel="noopener"><strong style="color: white">@IWAhq</strong></a>&nbsp; &nbsp;
							<a class="twitter-hash" href="#" target="_blank" rel="noopener"><strong style="color: white">#iwacongress&nbsp;</strong></a>
						</p>
						</div>
					</div>				
				</div>

		</div>
	</div>




<script type="text/javascript">
	function makeTimer() {

	//		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
		var endTime = new Date("29 April 2020 9:56:00 GMT+01:00");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#days").html(days + "<span>Days</span>");
			$("#hours").html(hours + "<span>Hours</span>");
			$("#minutes").html(minutes + "<span>Minutes</span>");
			$("#seconds").html(seconds + "<span>Seconds</span>");		

	}

	setInterval(function() { makeTimer(); }, 1000);
</script>



</body>
</html>