<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bg-dark-ov {
            background-color: rgb(34,34,34);
        }
        .navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
            color: rgb(64,157,224);
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255,255,255);
        }
        body {
            font-size: 0.8rem;
        }
        .navbar-dark .navbar-nav .nav-link.disabled {
            color: rgb(255,255,255);
        }
        .dropdown-menu{
            background: rgb(34,34,34);
        }
        .dropdown-item{
            color : rgba(255,255,255,0.5);
            font-size: 0.8rem;
            padding: .6rem 1.5rem;
        }
        .dropdown-item:hover{
            color: white;
            background-color: rgb(34,34,34);
        }
        .nav-item:hover{
            color: rgb(64,157,224);
        }
        .register-nav:hover{
            background-color: white;
            color : black;
        }
        @media (min-width: 992px){
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .7rem;
                padding-left: .7rem;
            }
        }

    </style>

</head>
<body>
<div class="container-fluid" style="background-color: rgb(34,34,34)">
    <nav class="navbar-expand-lg navbar navbar-dark bg-dark-ov">
        <a class="navbar-brand" href="#">
            <img src="../images/iwa.png" height="30" alt="IWA logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ABOUT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">THE CONFERENCE</a>
                        <a class="dropdown-item" href="#">LOCAL ORGANISING COMMITTEE</a>
                        <a class="dropdown-item" href="#">PROGRAMME COMMITTEE</a>
                        <a class="dropdown-item" href="#">ADVISORY COMMITTEE</a>
                        <a class="dropdown-item" href="#">CONTACT</a>
                        <a class="dropdown-item" href="#">EXTRA</a>
                    </div>
                </li>
                <!--PROGRAMME TO USED LATER -->
                <!--<li class="nav-item dropdown">-->
                    <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                        <!--PROGRAMME-->
                    <!--</a>-->
                    <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                        <!--<a class="dropdown-item" href="#">VISITORS REGISTRATION</a>-->
                        <!--<a class="dropdown-item" href="#">BUSINESS FORUMS</a>-->
                        <!--<a class="dropdown-item" href="#">FLOORPLAN</a>-->
                        <!--<a class="dropdown-item" href="#">EXHIBITORS</a>-->
                        <!--<a class="dropdown-item" href="#">PAVILIONS</a>-->
                        <!--<a class="dropdown-item" href="#">TESTIMONIALS</a>-->
                        <!--<a class="dropdown-item" href="#">BOOKING INFORMATION</a>-->
                        <!--<a class="dropdown-item" href="#">WHY EXHIBIT?</a>-->
                        <!--<a class="dropdown-item" href="#">EXHIBITION NEWS</a>-->
                    <!--</div>-->
                <!--</li>-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SPONSORS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">BECOME A SPONSOR</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DESTINATION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">VISA REQUIREMENTS</a>
                        <a class="dropdown-item" href="#">ACCOMMODATION</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DOWNLOADS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">PHOTOS</a>
                        <a class="dropdown-item" href="#">MEDIA</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style="margin-right: 15px;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CONTACT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">FAQ</a>
                    </div>
                </li>
                <li class="nav-item " style="border : 1px solid white; text-align: center; padding-left: 7px; padding-right: 7px">
                    <a class="nav-link active" href="#" >REGISTER</a>
                </li>
            </ul>

        </div>
    </nav>
</div>

</body>
</html>