<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Vellore</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        .sec-one {
            background: url('../images/taj-mahal-2.jpg') center center;
            background-size: cover;
        }
        .sec-one-cont {
            height: auto;
            min-height: 80vh;
            color : white;
        }
        .bg-dark-ov {
            background-color: rgb(34,34,34);
        }
        .navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
            color: rgb(64,157,224);
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255,255,255);
        }
        body {
            font-size: 0.9rem;
        }
        .navbar-dark .navbar-nav .nav-link.disabled {
            color: rgb(255,255,255);
        }
        .dropdown-menu{
            background: rgb(34,34,34);
        }
        .dropdown-item{
            color : rgba(255,255,255,0.5);
            font-size: 0.8rem;
            padding: .6rem 1.5rem;
        }
        .dropdown-item:hover{
            color: white;
            background-color: rgb(34,34,34);
        }
        .nav-item:hover{
            color: rgb(64,157,224);
        }
        #top-btn:hover {
            background-color: grey;
            border-color: grey;

        }

        @media (min-width: 992px){
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .7rem;
                padding-left: .7rem;
            }
        }
    </style>
</head>
<body>






<div class="container-fluid">
    <div class="row" style="height: auto;  padding: 5vh 10vw 10vh 10vw; ">
        <div class=" col-xs-12 col-lg-6" style=" height: 200px;">
            <div class="row">
                <div class="col-xs-12 col-lg-6" style=" min-height: 200px;height: auto; background: url('../images/iwa-connect.png') no-repeat center; background-size: contain">

                </div>
                <div class="col-xs-12 col-lg-6" style=" min-height: 200px;height: auto;">
                    <h2 style="font-weight: bold">
                        Download IWA Connect
                    </h2>
                    <p>
                        And stay connected with IWA before, during and after the Congress to showcase, discuss and contribute to the World’s Leading Network of Water Professionals.
                    </p>
                    <p>For IOS and Android.
                    </p>
                </div>
            </div>
            <div style="margin-top: 5vh">
                Facebook Link
            </div>
            <div style="margin-top: 5vh">
                <p>Posts to IWA’s twitter @IWAHQ</p>
                <p>    Official congress hashtag #WorldWaterCongress #iwacongress</p>
                <p>  IWA landmark hashtag #waterinnovation #waterwise</p>
            </div>
        </div>
        <div class="col-xs-12 col-lg-6" style="border: 2px solid black; min-height: 500px;height: auto;">
            Twitter Feed
        </div>
    </div>
</div>



</body>
</html>


